{
  "name": "2027-usap-presentation",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "npm run decks && slidev --open",
    "build": "npm run decks && BASE=\"${BASE:-/}\" && npx slidev build slides.md --base \"$BASE\" --out dist && npx slidev build enunciados.md --base \"${BASE}enunciados/\" --out dist/enunciados && npx slidev build hallazgos.md --base \"${BASE}hallazgos/\" --out dist/hallazgos",
    "export": "npm run decks && slidev export slides.md --per-slide --wait 2500 --timeout 300000 --output 2027-usap-informativa.pdf && slidev export enunciados.md --per-slide --wait 2500 --timeout 300000 --output 2027-usap-enunciados.pdf && slidev export hallazgos.md --per-slide --wait 2500 --timeout 300000 --output 2027-usap-hallazgos.pdf",
    "export:png": "slidev export --format png --wait 2500 --timeout 120000 --output png",
    "thumbs": "npm run export:png && node tools/thumbs.mjs",
    "publish": "git add -A && git commit -m \"update deck\" ; git push origin main",
    "text": "node tools/text.mjs extract",
    "text:apply": "node tools/text.mjs apply",
    "decks": "node tools/build_decks.mjs",
    "dev:enunciados": "npm run decks && slidev enunciados.md --open",
    "dev:hallazgos": "npm run decks && slidev hallazgos.md --open",
    "preview": "npm run build && npx serve dist -l 4173"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.1",
    "@slidev/theme-default": "latest",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "playwright-chromium": "^1.63.0"
  },
  "overrides": {
    "floating-vue": "5.2.2",
    "unocss": "66.8.1",
    "@unocss/cli": "66.8.1",
    "@unocss/config": "66.8.1",
    "@unocss/core": "66.8.1",
    "@unocss/extractor-arbitrary-variants": "66.8.1",
    "@unocss/extractor-mdc": "66.8.1",
    "@unocss/inspector": "66.8.1",
    "@unocss/preset-attributify": "66.8.1",
    "@unocss/preset-icons": "66.8.1",
    "@unocss/preset-mini": "66.8.1",
    "@unocss/preset-tagify": "66.8.1",
    "@unocss/preset-typography": "66.8.1",
    "@unocss/preset-uno": "66.8.1",
    "@unocss/preset-web-fonts": "66.8.1",
    "@unocss/preset-wind": "66.8.1",
    "@unocss/reset": "66.8.1",
    "@unocss/rollup": "66.8.1",
    "@unocss/rule-utils": "66.8.1",
    "@unocss/transformer-attributify-jsx": "66.8.1",
    "@unocss/transformer-compile-class": "66.8.1",
    "@unocss/transformer-directives": "66.8.1",
    "@unocss/transformer-variant-group": "66.8.1",
    "@unocss/vite": "66.8.1"
  }
}
